# TroubleshootAndroid

./: README.md  Trb-PrivacyPolicy.md  build.gradle  local.properties  secure.properties  settings.gradle  troubleshoot.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mobcom/troubleshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobcom/troubleshoot/: Config.java  Helper.java  MainActivity.java  SessionManager.java  SplashActivity.java  profileActivity.java
app/src/main/java/com/mobcom/troubleshoot/API/: APIRequestData.java  RetroServer.java
app/src/main/java/com/mobcom/troubleshoot/Activity/: ImagePickerActivity.java  KategoriPemesananActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  profileActivity.java
app/src/main/java/com/mobcom/troubleshoot/Adapter/: AdapterDataLayanan.java  ServiceListAdapter.java
app/src/main/java/com/mobcom/troubleshoot/Fragment/: AboutUsFragment.java  BankFragment.java  CartFragment.java  ChatRoomFragment.java  ComplainFragment.java  DanaFragment.java  DetailServiceFragment.java  EditProfileFragment.java  HomeFragment.java  InvoiceFragment.java  NonTunaiSuccessFragment.java  OrderConfirmationFragment.java  OrderDetailFragment.java  OrderFailedFragment.java  OrderFragment.java  OrderHistoryFragment.java  OrderSuccessFragment.java  PaymentMethodFragment.java  ProfileFragment.java  ServiceFragment.java  TermConditionFragment.java  TunaiSuccessFragment.java
app/src/main/java/com/mobcom/troubleshoot/Model/: KerusakanModel.java  LaptopModel.java  ResponseKerusakanModel.java  ResponseLaptopModel.java
app/src/main/java/com/mobcom/troubleshoot/Model/Login/: Login.java  LoginData.java
app/src/main/java/com/mobcom/troubleshoot/Model/Register/: Register.java
app/src/main/java/com/mobcom/troubleshoot/Repositories/: CartRepo.java  ServiceRepo.java
app/src/main/java/com/mobcom/troubleshoot/ViewModel/: ServiceViewModel.java
app/src/main/java/com/mobcom/troubleshoot/adapters/: AdapterDataLayanan.java  CartListAdapter.java  CartListConfirmAdapter.java  DetailListAdapter.java  HistoryListAdapter.java  ServiceListAdapter.java
app/src/main/java/com/mobcom/troubleshoot/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/mobcom/troubleshoot/data/model/: LoggedInUser.java
app/src/main/java/com/mobcom/troubleshoot/models/: CartItem.java  HeaderOderModel.java  ItemOrderModel.java  LaptopModel.java  OrderHistoryModel.java  ResponseEditProfile.java  ResponseHeaderOrder.java  ResponseItemOrderDetail.java  ResponseKonfirmasiBayar.java  ResponseLaptopModel.java  ResponseOrder.java  ResponseOrderHistory.java  ResponseServiceModel.java  ServiceModel.java
app/src/main/java/com/mobcom/troubleshoot/models/Login/: Login.java  LoginData.java
app/src/main/java/com/mobcom/troubleshoot/models/Register/: Register.java
app/src/main/java/com/mobcom/troubleshoot/repositories/: CartRepo.java  DetailHistoryRepo.java  HistoryRepo.java  LaptopRepo.java  ServiceRepo.java
app/src/main/java/com/mobcom/troubleshoot/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/java/com/mobcom/troubleshoot/viewmodels/: HistoryViewModel.java  LaptopViewModel.java  ServiceViewModel.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: btn_red.xml  btn_rounded.xml  btn_wa.xml  btn_white.xml  btn_yellow.xml  header_background.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_email_24.xml  ic_baseline_laptop.xml  ic_baseline_list.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_payments_24.xml  ic_baseline_people.xml  ic_baseline_send_24.xml  ic_dorder.xml  ic_email_small.xml  ic_exit.xml  ic_eyepass.xml  ic_g_translate.xml  ic_help_outline.xml  ic_local_offer.xml  ic_location_small.xml  ic_password.xml  ic_person.xml  ic_phone_small.xml  ic_security.xml  ic_star_border_.xml  ic_username.xml  ic_wave.xml  radio_selector.xml  search_icon_background.xml  text_color_radio.xml  white_rectangle_background.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_code.xml  ic_baseline_moneyy.xml  ic_baseline_proses.xml
app/src/main/res/layout/: activity_detailorder.xml  activity_editprofil.xml  activity_image_picker.xml  activity_kategori_pemesanan.xml  activity_konfirmasi_pemesanan.xml  activity_login.xml  activity_main.xml  activity_pemesanan.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  card_item_keranjang.xml  card_item_layanan.xml  card_item_order_history.xml  cart_row.xml  detailorder.xml  fragment_about_us.xml  fragment_bank.xml  fragment_cart.xml  fragment_chat_room.xml  fragment_complain.xml  fragment_dana.xml  fragment_detail_service.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_invoice.xml  fragment_keranjang.xml  fragment_konfirmasi_dana.xml  fragment_konfirmasi_pembayaran.xml  fragment_metode_pembayaran.xml  fragment_non_tunai_success.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_order_detail.xml  fragment_order_failed.xml  fragment_order_history.xml  fragment_order_success.xml  fragment_payment_method.xml  fragment_profile.xml  (+7 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mobcom/troubleshoot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
