<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serviceFragment">
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.mobcom.troubleshoot.Fragment.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mobcom.troubleshoot.Fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_detailServiceFragment"
            app:destination="@id/detailServiceFragment"
            app:popUpTo="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailServiceFragment"
        android:name="com.mobcom.troubleshoot.Fragment.DetailServiceFragment"
        android:label="fragment_detail_service"
        tools:layout="@layout/fragment_detail_service" />
</navigation>