<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/gambarLayanan"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/invertlogos" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty:"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/Txt_TotalProdukSatuan"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_IdLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IdLayanan"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_NamaLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Install Ulang Lite"
                android:textColor="@color/colortrb"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deskripsiLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="bla bka balamsdkasdkansdlasndkajsdnkjakdasdnamdasda,msdasnd,amsnd,masnd,amsd"
                android:textSize="12sp" />

            <View
                android:id="@+id/divider_recycle"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp"
                    android:textColor="@color/colortrb"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_HargaLayanan"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="200000"
                    android:textColor="@color/colortrb"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_KurangProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_red"
                    android:text="Kurangi"
                    android:layout_marginLeft="0dp"
                    android:padding="2dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colordivider" />
                <Button
                    android:id="@+id/btn_TambahProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_rounded"
                    android:text="Tambah"
                    android:layout_marginLeft="4dp"
                    android:padding="2dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colordivider" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>