<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="service"
            type="com.mobcom.troubleshoot.models.ServiceModel" />

        <variable
            name="serviceInterface"
            type="com.mobcom.troubleshoot.adapters.ServiceListAdapter.ServiceInterface" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/gambarLayanan"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/invertlogos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_IdLayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{service.kerusakan_id}"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_NamaLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{service.nama_kerusakan}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_deskripsiLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{service.jenis}"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_HargaLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{service.biayaFormatRp}"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/addToCartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_rounded"
                            android:clickable="true"
                            android:onClick="@{() -> serviceInterface.addItem(service)}"
                            android:padding="3dp"
                            android:text="Tambah"
                            android:textAllCaps="false"
                            android:textColor="@color/colordivider"
                            android:textSize="14dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

