<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragment.OrderConfirmationFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logosampling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logo_trb" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/tombol_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:text="@string/konfirmasi"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:fillViewport="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.098"
                            android:layout_gravity="center"
                            android:text="@string/jadwal_service"
                            android:textColor="@color/colortrb"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ubah_detail_pesanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:clickable="true"
                                android:focusable="true"
                                app:cornerRadius="15dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/ubah"
                                app:rippleColor="?attr/colorOnSecondary"
                                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                                android:textColor="@color/colordivider" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_baseline_calendar_today_24" />

                            <TextView
                                android:id="@+id/Txt_Tanggal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:text="@string/tanggal" />

                            <TextView
                                android:id="@+id/Txt_Jam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:text="@string/jam" />
                        </LinearLayout>

                        <!--     Nama     -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_username" />

                            <TextView
                                android:id="@+id/Txt_NamaLengkap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:text="@string/nama" />
                        </LinearLayout>
                        <!--    Email      -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_baseline_email_24" />

                            <TextView
                                android:id="@+id/Txt_Email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:text="@string/email" />
                        </LinearLayout>
                        <!--    Telepon      -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_baseline_local_phone_24" />

                            <TextView
                                android:id="@+id/Txt_NomorTelepom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:text="@string/nomor_telepon" />
                        </LinearLayout>
                        <!--    Telepon      -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_baseline_location_on_24" />

                            <TextView
                                android:id="@+id/Txt_Alamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:text="@string/Alamat" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.098"
                            android:text="@string/pesanan"
                            android:layout_gravity="center"
                            android:textColor="@color/colortrb"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ubah_layanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:clickable="true"
                                android:focusable="true"
                                app:cornerRadius="15dp"
                                android:text="@string/ubah"
                                android:textColor="@color/colordivider"
                                app:rippleColor="?attr/colorOnSecondary"
                                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_listPesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="8dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvKonfirmasiPemesanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_listpesanan" />
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>



                    <!--                    <View-->
<!--                        android:id="@+id/divider5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/colortrb" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingBottom="16dp">-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingLeft="16dp"-->
<!--                            android:paddingTop="16dp"-->
<!--                            android:paddingRight="16dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="TOTAL"-->
<!--                                android:textSize="16dp"-->
<!--                                android:textStyle="bold" />-->


<!--                            <LinearLayout-->
<!--                                android:layout_width="fill_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="right"-->
<!--                                android:orientation="horizontal">-->
<!--                                <TextView-->
<!--                                    android:id="@+id/tvorderTotalTextView"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="right"-->
<!--                                    android:text="110.000"-->
<!--                                    android:textSize="16dp"-->
<!--                                    android:textStyle="bold" />-->
<!--                            </LinearLayout>-->


<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biaya Antar Jemput"/>
                    <TextView
                        android:id="@+id/OngkosKirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="right"
                        android:text="Rp50.000"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ketentuan" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/darkblue"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintVertical_bias="0.963">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/total"
                        android:textColor="@color/colordivider" />

                    <TextView
                        android:id="@+id/TxtTotalProdukSeluruh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/pcs"
                        android:textColor="@color/colordivider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp"
                        android:text="@string/produk"
                        android:textColor="@color/colordivider" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderTotalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_harga"
                        android:textColor="@color/colordivider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buat_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_white"
                    android:textSize="10sp"
                    app:cornerRadius="20dp"
                    app:backgroundTint="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:rippleColor="?attr/colorOnSecondary"
                    android:text="@string/pesan_sekarang"
                    android:textAllCaps="false"
                    android:textColor="@color/darkblue" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>