<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyViewModel"
            type="com.mobcom.troubleshoot.viewmodels.HistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Fragment.OrderDetailFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="177dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logosampling"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.098"
            android:text="Detail Order"
            android:textColor="@color/colortrb"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <!--    Button bayar sekarang     -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/btn_true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <!--     kode order     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_code" />

                    <TextView
                        android:id="@+id/Txt_kode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Kode Transaksi" />
                </LinearLayout>

                <TextView
                    android:id="@+id/kodeorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:text="@{historyViewModel.history.trackingKey}"
                    android:textSize="13sp" />

                <!--    Tanggal Order      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/Txt_tanggalord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Tanggal Order" />
                </LinearLayout>


                <TextView
                    android:id="@+id/Txt_tanggalorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:text="@{historyViewModel.history.tanggalPengambilan}"
                    android:textSize="13sp" />

                <!--    Merk Laptop      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_laptop" />

                    <TextView
                        android:id="@+id/Txt_merk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Merk/tipe Laptop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{historyViewModel.history.merk}"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{historyViewModel.history.tipeLaptop}"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--    Keterangan      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_list" />

                    <TextView
                        android:id="@+id/Txt_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="List Layanan" />
                </LinearLayout>

                <!--    Nama Teknisi      -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_pesanan_detail_order" />

                <!--    Biaya perbaikan     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_moneyy" />

                    <TextView
                        android:id="@+id/Txt_hargaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Total Biaya" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Txt_biayaperbaikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:text="@{historyViewModel.history.formatRp()}"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_people" />

                    <TextView
                        android:id="@+id/Txt_kodetek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Nama Teknisi" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Txt_namateknisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:text="@{historyViewModel.history.teknisi}"
                    android:textSize="13sp" />


                <!--    Proses      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_proses" />

                    <TextView
                        android:id="@+id/Txt_proses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Proses perbaikan" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Txt_prosesperbaikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:padding="5dp"
                    android:text="@{historyViewModel.history.statusTracking}"
                    android:textColor="@{historyViewModel.history.trackingId == 5 ? @color/colorRed : @color/colortrb}"
                    android:textSize="13sp" />

                <!-- Status pembayaran-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_payments_24" />

                    <TextView
                        android:id="@+id/Txt_prosesbayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Status Pembayaran" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Txt_prosespembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:padding="5dp"
                    android:text="@{historyViewModel.history.paymentStatus}"
                    android:textColor="@{historyViewModel.history.statusPayment == 5 ? @color/colorRed : @color/colortrb}"
                    android:textSize="13sp" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_true"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/bayar_sekarang"
            android:textColor="@color/colordivider"
            android:visibility="visible"
            app:backgroundTint="@color/colortrb"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:rippleColor="?attr/colorOnSecondary"/>

        <!--    Button batalkan pesanan     -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_false"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cornerRadius="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/batalkan_pemesanan"
            android:textColor="@color/colordivider"
            android:visibility="visible"
            app:rippleColor="?attr/colorOnSecondary"
            app:backgroundTint="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_true"/>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_review"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:text="@string/review_pelayanan"-->
<!--            android:textColor="@color/colordivider"-->
<!--            android:visibility="invisible"-->
<!--            app:backgroundTint="@color/green"-->
<!--            app:cornerRadius="20dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/btn_Complain"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/scrollView"-->
<!--            app:rippleColor="?attr/colorOnPrimary"-->
<!--            app:layout_constraintVertical_bias="0.0"/>-->
<!--        -->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_Complain"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            app:cornerRadius="20dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:text="@string/klaim_garansi"-->
<!--            android:textColor="@color/colordivider"-->
<!--            android:visibility="invisible"-->
<!--            app:rippleColor="?attr/colorOnPrimary"-->
<!--            app:backgroundTint="@color/colorRed"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_review"-->
<!--            app:layout_constraintVertical_bias="0.0"/>-->
<!--        -->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_cetakinvoice"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:text="Review Pelayanan"-->
<!--            android:textColor="@color/colordivider"-->
<!--            android:visibility="invisible"-->
<!--            app:backgroundTint="@color/green"-->
<!--            app:cornerRadius="20dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/btn_Complain"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/scrollView"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            app:rippleColor="?attr/colorOnPrimary" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
