<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="historyViewModel"
            type="com.mobcom.troubleshoot.viewmodels.HistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Fragment.OrderDetailFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="177dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logosampling"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.098"
            android:text="Detail Order"
            android:textColor="@color/colortrb"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <!--    Button bayar sekarang     -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/btn_bayarsekarang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <!--     kode order     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_code" />

                    <TextView
                        android:id="@+id/Txt_kode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Kode Transaksi" />
                </LinearLayout>

                <TextView
                    android:id="@+id/kodeorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:text="@{historyViewModel.history.trackingKey}"
                    android:textSize="13sp" />

                <!--    Tanggal Order      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/Txt_tanggalord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Tanggal Order" />
                </LinearLayout>


                <TextView
                    android:id="@+id/Txt_tanggalorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:text="@{historyViewModel.history.tanggalPengambilan}"
                    android:textSize="13sp" />

                <!--    Merk Laptop      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_laptop" />

                    <TextView
                        android:id="@+id/Txt_merk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Merk/tipe Laptop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{historyViewModel.history.merk}"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{historyViewModel.history.tipeLaptop}"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--    Keterangan      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_list" />

                    <TextView
                        android:id="@+id/Txt_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="List Layanan" />
                </LinearLayout>

                <!--    Nama Teknisi      -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_pesanan_detail_order" />

                <!--    Biaya perbaikan     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_moneyy" />

                    <TextView
                        android:id="@+id/Txt_hargaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Biaya Perbaikan" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Txt_biayaperbaikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:text="@{historyViewModel.history.formatRp()}"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_people" />

                    <TextView
                        android:id="@+id/Txt_kodetek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Nama Teknisi" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Txt_namateknisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:text="@{historyViewModel.history.teknisi}"
                    android:textSize="13sp" />


                <!--    Proses      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_proses" />

                    <TextView
                        android:id="@+id/Txt_proses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Proses perbaikan" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Txt_prosesperbaikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:background="@drawable/btn_rounded"
                    android:padding="5dp"
                    android:text="@{historyViewModel.history.statusTracking}"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

                <!-- Status pembayaran-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_payments_24" />

                    <TextView
                        android:id="@+id/Txt_prosesbayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Status Pembayaran" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Txt_prosespembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="43dp"
                    android:background="@drawable/btn_yellow"
                    android:padding="5dp"
                    android:text="Lunas"
                    android:textColor="#000000"
                    android:textSize="13sp" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_bayarsekarang"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_rounded"
            android:text="Bayar sekarang"
            android:textColor="@color/colordivider"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_batalkanpesanan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

        <!--    Button batalkan pesanan     -->
        <Button
            android:id="@+id/btn_batalkanpesanan"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_red"
            android:text="Batalkan pemesanan"
            android:textColor="@color/colordivider"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bayarsekarang"
            app:layout_constraintVertical_bias="0.162" />


        <!--    Button batalkan pesanan     -->
        <Button
            android:id="@+id/btn_cetakinvoice"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_green"
            android:text="Cetak Invoice"
            android:textColor="@color/colordivider"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bayarsekarang"
            app:layout_constraintVertical_bias="0.162"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
