<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BankFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logosampling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="36dp"
        android:text="Konfirmasi Pembayaran"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="25dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                                                                   "
                android:layout_marginTop="103dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lakukan Pembayaran"
                android:textSize="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="14dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bayar Sebelum"
                android:textSize="17dp"
                android:textColor="#3A3636"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="14dp"/>

            <TextView
                android:id="@+id/txt_deadlinetanggalbayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamis, 2 Januari 2020 | 13.50 WIB"
                android:textSize="14dp"
                android:layout_marginTop="97dp"
                android:layout_marginLeft="14dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bnilogo"
                    android:layout_marginTop="170dp"
                    />

                <TextView
                    android:id="@+id/txt_rekeningbni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="877 945 8228"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="195dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Ke Rekening"
                android:textSize="17dp"
                android:textColor="#3A3636"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="165dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a/n Troubleshoot.id Cabang Pulogadung"
                android:layout_marginTop="223dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/txt_rekeningcopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salin nomor rekening"
                android:textColor="#1D7AC5"
                android:layout_marginTop="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="365dp"
            android:layout_height="54dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:background="#8C8888"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah dibayarkan"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_jumlahbayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:text="Rp 100.000"
                    android:textColor="#000"
                    android:textSize="17dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_konfirmasibayar"
            android:layout_width="367dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:layout_marginStart="25dp"
            android:text="Upload Bukti Pembayaran"
            android:textColor="#fff"
            android:background="@drawable/btn_rounded"
            android:layout_marginLeft="25dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>